matrix size = 10 000

cores 1:
the median is 0.131
no speedup

cores 2:
the median is 0.0675
speedup: 1.94074074074

cores 3: 
the median is 0.0440001
speedup: 2.97727272727

cores 4:
the median is 0.0345001
speedup: 3.79710144928

----------------------------------------------------------------------------------------------------------------

matrix size = 5 000

cores 1:
the median is 0.033
no speedup

cores 2:
the median is 0.017 
speedup: 1.94117647059

cores 3: 
the median is 0.012
speedup: 2.75

cores 4:
the median is 0.00900006
speedup: 3.66664222239

----------------------------------------------------------------------------------------------------------------

matrix size = 1 000

cores 1:
the median is 0.00100017
no speedup

cores 2:
the median is 0.00100005
speedup: 1.000119994

cores 3:
the median is 0.000999928
speedup: 1.00024201743

cores 4:
the median is 0.000499964
speedup: 2.00048403485
